# NgheNhac

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nghenhac/: ApiClient.java  ChuyenManActivity.java  DatabaseHelper.java  FavoriteSongActivity.java  FavoriteSongs.java  HistoryActivity.java  ListActivity.java  ListNhac.java  LoginActivity.java  MusicApi.java  MusicPlayerActivity.java  MusicResponse.java  OnlineMusicActivity.java  OnlineSongAdapter.java  RegisterActivity.java  Song.java  SongAdapter.java
app/src/main/res/drawable/: edit_text_background.xml
app/src/main/res/layout/: activity_chuyen_man.xml  activity_favorite_song.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_music_player.xml  activity_online_music.xml  activity_register.xml  item_song.xml  play_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
